# bayan_api

./: .gitignore  Config.cs  Program.cs  README.md  api.config.json  api.csproj  bayan_api.sln  testapi.http
CommonTools/: CommonToolsController.cs
CommonTools/Features/: SendGridAsEmailF.cs
Controllers/: Common.cs
Controllers/AccountsController/: AccountsController.cs
Controllers/BanksController/: BanksController.cs
Controllers/BranchesController/: BranchesController.cs
Controllers/CalcItemQntyController/: CalcItemQntyController.cs
Controllers/CurrencyController/: CurrencyController.cs
Controllers/CustSupplierController/: CustSupplierController.cs
Controllers/GeneratePdfController/: GeneratePdfController.cs
Controllers/InvoiceVoucherController/: InvoiceVoucherController.cs
Controllers/ItemsController/: ItemsController.cs
Controllers/Jard/: JardController.cs
Controllers/LogTrialController/: LogTrialController.cs
Controllers/LoginController/: LoginController.cs
Controllers/LookupsController/: LookupsController.cs
Controllers/PhysicalAccountController/: PhysicalAccountController.cs
Controllers/ReportsController/: ReportsController.cs
Controllers/SLSettingsController/: SLSettingsController.cs
Controllers/StatmentOfAccountRptController/: StatmentOfAccountRptController.cs
Controllers/SystemMenuController/: SystemMenuController.cs
Controllers/UserInfoController/: UserInfoController.cs
Controllers/VoucherQabdSarfController/: VoucherQabdSarfController.cs
Customers/: CustomersController.cs  CustomersM.cs
Customers/Features/: CustomerQueryIdNameF.cs
Database/: IMasterDatabase.cs  IShamelDatabase.cs  MasterDatabase.cs  ShamelDatabase.cs
Exceptions/: PermissionException.cs
Features/Accounts/: CalcAccountRasid.cs  GetAccountAllData.cs  GetAccountBalance.cs  GetAccounts.cs  SearchAccounts.cs
Infrastructure/: ValidatorActionFilter.cs
Lookups/: GetTasksTypesF.cs  LookupM.cs  LookupsController.cs  PrioritiesM.cs
Middlewares/: AuthenticationMiddleware.cs  HaspMiddleware.cs  LoggingMiddleware.cs
Models/: CommonM.cs  IdNameDTO.cs  User.cs
Users/: UserController.cs  UserM.cs
Utilities/: ArabicTextProcessor.cs  AutoNumberToStringConverter.cs  Common.cs  DapperExtensions.cs  FeatureBase.cs  HttpContextExtensions.cs  IEnumerableExtention.cs  LinqExtensions.cs  Messages.cs  Notifications.cs  PasswordStrengths.cs  Result.cs  SAH256.cs  StringUtil.cs
(+98 files in other folders)
