<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <TreatWarningsAsErrors>false</TreatWarningsAsErrors> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;1705;1591;1998;8618;8625;8600;8601;8602;8603;8604</NoWarn>
    <!-- <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish> -->
  </PropertyGroup>
  <!-- <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hasp">
      <HintPath>Hasp.dll</HintPath>
    </Reference>
  </ItemGroup>
<!-- <ItemGroup>
  <Reference Include="ShamelLightDll">
    <HintPath>lib\ShamelLightDll.dll</HintPath>
  </Reference>
  <Reference Include="ISCO_DB_Classes">
    <HintPath>lib\ISCO_DB_Classes.dll</HintPath>
  </Reference>
  <Reference Include="SecurityAdministrationDLL">
    <HintPath>lib\SecurityAdministrationDLL.dll</HintPath>
  </Reference>

</ItemGroup> -->
</Project>